<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff179046ebb4cd8ac49d33bf2a919a0" Name="Diagram1" ZoomLevel="80" DisplayType="true">
        <EntityTypeShape EntityType="sklepModel.Users" Width="1.75" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sklepModel.Categories" Width="2" PointX="9" PointY="3.625" />
        <EntityTypeShape EntityType="sklepModel.Deliveries" Width="1.625" PointX="8.625" PointY="9.5" />
        <EntityTypeShape EntityType="sklepModel.Statuses" Width="1.5" PointX="2.625" PointY="10.125" />
        <AssociationConnector Association="sklepModel.FK_Categories_Categorides" />
        <EntityTypeShape EntityType="sklepModel.Comments" Width="1.75" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="sklepModel.Images" Width="1.5" PointX="9" PointY="1.5" />
        <EntityTypeShape EntityType="sklepModel.Orders" Width="2.25" PointX="4.625" PointY="7.625" />
        <EntityTypeShape EntityType="sklepModel.Products" Width="1.75" PointX="6.25" PointY="2.75" />
        <EntityTypeShape EntityType="sklepModel.ProductsOfOrders" Width="2" PointX="9" PointY="6.625" />
        <AssociationConnector Association="sklepModel.FK_Products_Categories" />
        <AssociationConnector Association="sklepModel.FK_Comments_Products" />
        <AssociationConnector Association="sklepModel.FK_Comments_Users" />
        <AssociationConnector Association="sklepModel.FK_Images_Products" />
        <AssociationConnector Association="sklepModel.FK_Orders_Users" />
        <AssociationConnector Association="sklepModel.FK_Orders_Userss" />
        <AssociationConnector Association="sklepModel.FK_ProductsOfOrders_Orders" />
        <AssociationConnector Association="sklepModel.FK_ProductsOfOrders_Products" ></AssociationConnector>
        <EntityTypeShape EntityType="sklepModel.Payments" Width="1.5" PointX="8.625" PointY="11.5" />
        <EntityTypeShape EntityType="sklepModel.Scrapers" Width="1.5" PointX="8.75" PointY="14.375" />
        <AssociationConnector Association="sklepModel.FK_Scrapers_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>