<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sklepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="sklepModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Orders" Relationship="sklepModel.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="sklepModel.FK_Orders_Userss" FromRole="Users" ToRole="Orders" />
    <Property Name="Street" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NumOfHouse" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="sklepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Categories" EntityType="sklepModel.Categories" />
    <EntitySet Name="Deliveries" EntityType="sklepModel.Deliveries" />
    <EntitySet Name="Statuses" EntityType="sklepModel.Statuses" />
    <AssociationSet Name="FK_Categories_Categorides" Association="sklepModel.FK_Categories_Categorides">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="sklepModel.Comments" />
    <EntitySet Name="Images" EntityType="sklepModel.Images" />
    <EntitySet Name="Orders" EntityType="sklepModel.Orders" />
    <EntitySet Name="Products" EntityType="sklepModel.Products" />
    <EntitySet Name="ProductsOfOrders" EntityType="sklepModel.ProductsOfOrders" />
    <AssociationSet Name="FK_Products_Categories" Association="sklepModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Products" Association="sklepModel.FK_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="sklepModel.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="sklepModel.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="sklepModel.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Userss" Association="sklepModel.FK_Orders_Userss">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsOfOrders_Orders" Association="sklepModel.FK_ProductsOfOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductsOfOrders" EntitySet="ProductsOfOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsOfOrders_Products" Association="sklepModel.FK_ProductsOfOrders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsOfOrders" EntitySet="ProductsOfOrders" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="sklepModel.Payments" />
    <EntitySet Name="Scrapers" EntityType="sklepModel.Scrapers" />
    <AssociationSet Name="FK_Scrapers_Products" Association="sklepModel.FK_Scrapers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Scrapers" EntitySet="Scrapers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories1" Relationship="sklepModel.FK_Categories_Categorides" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Categories2" Relationship="sklepModel.FK_Categories_Categorides" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="sklepModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vat" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="PriceN" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Categories_Categorides">
    <End Type="sklepModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="sklepModel.Categories" Role="Categories1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="sklepModel.FK_Comments_Products" FromRole="Comments" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="sklepModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="sklepModel.FK_Images_Products" FromRole="Images" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WhoModified" Type="Int32" />
    <Property Name="LastTimeModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="sklepModel.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="sklepModel.FK_Orders_Userss" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="ProductsOfOrders" Relationship="sklepModel.FK_ProductsOfOrders_Orders" FromRole="Orders" ToRole="ProductsOfOrders" />
    <Property Name="PriceN" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="PriceB" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DeliverStreet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DeliverNumOfHouse" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DeliverPostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DeliverCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoicePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NameDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceNDelivery" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="VATDelivery" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NamePayment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceNPayment" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="VatPayment" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Specification" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Vat" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <NavigationProperty Name="Categories" Relationship="sklepModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="sklepModel.FK_Comments_Products" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="Images" Relationship="sklepModel.FK_Images_Products" FromRole="Products" ToRole="Images" />
    <NavigationProperty Name="ProductsOfOrders" Relationship="sklepModel.FK_ProductsOfOrders_Products" FromRole="Products" ToRole="ProductsOfOrders" />
    <Property Name="Recommended1" Type="Boolean" Nullable="false" />
    <Property Name="PriceN" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="Scrapers" Relationship="sklepModel.FK_Scrapers_Products" FromRole="Products" ToRole="Scrapers" />
    <Property Name="CodeProduct" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsShowed" Type="Boolean" Nullable="false" />
    <Property Name="OldPriceN" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="ProductsOfOrders">
    <Key>
      <PropertyRef Name="ProductOfOrder" />
    </Key>
    <Property Name="ProductOfOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="NumOfOrderID" Type="Int32" Nullable="false" />
    <Property Name="Vat" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="sklepModel.FK_ProductsOfOrders_Orders" FromRole="ProductsOfOrders" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="sklepModel.FK_ProductsOfOrders_Products" FromRole="ProductsOfOrders" ToRole="Products" />
    <Property Name="PriceN" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Type="sklepModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="sklepModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Products">
    <End Type="sklepModel.Products" Role="Products" Multiplicity="1" />
    <End Type="sklepModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Type="sklepModel.Users" Role="Users" Multiplicity="1" />
    <End Type="sklepModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Type="sklepModel.Products" Role="Products" Multiplicity="1" />
    <End Type="sklepModel.Images" Role="Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="sklepModel.Users" Role="Users" Multiplicity="1" />
    <End Type="sklepModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Userss">
    <End Type="sklepModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="sklepModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WhoModified" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsOfOrders_Orders">
    <End Type="sklepModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="sklepModel.ProductsOfOrders" Role="ProductsOfOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductsOfOrders">
        <PropertyRef Name="NumOfOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsOfOrders_Products">
    <End Type="sklepModel.Products" Role="Products" Multiplicity="1" />
    <End Type="sklepModel.ProductsOfOrders" Role="ProductsOfOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsOfOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceN" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="VAT" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Scrapers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="XKomPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateLastUpdate" Type="DateTime" Precision="3" />
    <Property Name="DifferencePrice" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="Products" Relationship="sklepModel.FK_Scrapers_Products" FromRole="Scrapers" ToRole="Products" />
    <Property Name="VobisPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VobistLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AlsenPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AlsentLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CeneoPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CeneoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="XKomLinkChecked" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VobistLinkChecked" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AlsentLinkChecked" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CeneoLinkChecked" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="XKomLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Scrapers_Products">
    <End Type="sklepModel.Products" Role="Products" Multiplicity="1" />
    <End Type="sklepModel.Scrapers" Role="Scrapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Scrapers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>